class NumberWrapper {
    func NumberWrapper(number) {
        this.number = number
    }

    func `+`(other) {
        return new NumberWrapper(this.number + other)
    }

    func `-`(other) {
        return new NumberWrapper(this.number - other)
    }

    func `*`(other) {
        return new NumberWrapper(this.number * other)
    }

    func `/`(other) {
        return new NumberWrapper(this.number / other)
    }

    func __string__() {
        return str(this.number)
    }
}

number = new NumberWrapper(7)

number = (number * 2) - 5

// Вывод: 9
print(number)