# Lazurite

./: .gitignore  LICENSE  README.md  README_RU.MD  README_RU.md  build.gradle  log.txt  parenErrorCheck.java  pom.xml  settings.gradle  test.lzr  tests.lzr
.github/workflows/: tests.yml
docs/: Documentation_RU.md  Libraries_RU.md  RU.md  Standart_RU.md
examples/Graph/: noise_gen.lzr  recursion.lzr
examples/ML/: ML.lzr
examples/Ml/: ML.lzr
examples/Reflection/: Lazurite_Repl.lzr  stack.lzr
examples/System/: System.lzr
examples/_base_/: if_else_example.lzr  new_year.lzr  operator_overloading.lzr  print_example.lzr
examples/_base_/loops/: for_in_array.lzr  for_in_map.lzr  for_loop.lzr  foreach_array.lzr  foreach_map.lzr  while_loop.lzr
examples/_base_/pattern_mathcing/: pattern_matching.lzr  pattern_matching_2.lzr
examples/_base_/popular algorithms/: binary_search.lzr  bubble_sort.lzr  fibonacci.lzr
examples/_base_/preprocessor/: define.lzr  include.lzr
examples/_base_/typeof/: typeof.lzr  types.lzr
examples/_libraries_/artify/: artify.lzr
examples/_libraries_/collections/: flatmap.lzr
examples/_libraries_/gforms/: button.lzr  calculator_design.lzr  menu_bar.lzr  text_area.lzr  text_style_in_components.lzr
examples/_libraries_/graph/: noise_gen.lzr  recursion.lzr
examples/_libraries_/http/: request.lzr
examples/_libraries_/lgl/: handler.lzr
examples/_libraries_/lsoup/: lsoup.lzr
examples/_libraries_/math/: math.lzr
examples/_libraries_/measurement/: measurement.lzr
examples/_libraries_/reflection/: Locale.lzr  clock.lzr  stack.lzr
examples/_libraries_/streamApi/: streamApi_sortBy.lzr
examples/_libraries_/system/: system.lzr
examples/applications/: TextEditor.lzr
examples/applications/server/: SimpleTCPClient.java  server.lzr
examples/arrays/: sort.lzr
examples/artify/: artify.lzr
examples/async/: async.lzr  async_supply.lzr
examples/base/: if_else_example.lzr  new_year.lzr
examples/base/algorithms/: bubble_sort.lzr  fibonacci.lzr
examples/base/loops/: for_in_array.lzr  foreach_map.lzr
examples/base/simple examples/loops/: for_in_array.lzr  foreach_array.lzr
examples/brainfuck/: interpreter.lzr
examples/collections/: flatmap.lzr
examples/gforms/: button.lzr  calculator_design.lzr  menu_bar.lzr  text_area.lzr  text_style_in_components.lzr
examples/graph/: noise_gen.lzr  recursion.lzr
examples/http/: http.lzr  request.lzr
examples/iceCream/: iceCream.lzr
examples/jloader/: index.lzr
examples/lgl/: handler.lzr
examples/lsoup/: lsoup.lzr
examples/magic methods/: array_wrapper.lzr  number_wrapper.lzr
examples/math/: math.lzr
examples/reflection/: Lazurite_Repl.lzr  Locale.lzr  clock.lzr  stack.lzr
examples/simple apps/: executor.lzr
examples/std/: flatmap.lzr  palindrome.lzr  thread.lzr
examples/streamApi/: streamApi_sortBy.lzr
examples/system/: system.lzr
examples/thread/: thread.lzr
gradle/wrapper/: gradle-wrapper.properties
libs/: javafx.properties
lzr/IDE/Debug/: auto.dicr
source/: proguard.properties
source/User Modules/: Telegram.lzr
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/: README.md
src/: test.lzr
src/com/kingmang/lazurite/: Handler.java  Log.java  Main.java  log.java
src/com/kingmang/lazurite/LZREx/: VarExeption.java  parenErrorCheckOptimize.java
src/com/kingmang/lazurite/compiler/: Transcompiler.java  transcompiler.java
src/com/kingmang/lazurite/console/: Console.java
src/com/kingmang/lazurite/console/settings/: ConsoleOutput.java  Output.java  (+1 more)
src/com/kingmang/lazurite/core/: Arguments.java  CallStack.java  ClassDeclarations.java  Classes.java  Converters.java  Function.java  Instantiable.java  KEYWORD.java  Stop.java  Types.java
src/com/kingmang/lazurite/editors/: Editor.java
src/com/kingmang/lazurite/exceptions/: LZRException.java  OperationException.java  OperationIsNotSupportedException.java  PrettyException.java  VarExeption.java  VariableDoesNotExistsException.java  parenErrorCheckOptimize.java
src/com/kingmang/lazurite/libraries/: Keyword.java  Library.java  keyword.java
src/com/kingmang/lazurite/patterns/: ConsPattern.java  ConstantPattern.java  PackPattern.java  PairPattern.java  VariablePattern.java
src/com/kingmang/lazurite/runner/: Exe.java  Jar.java  RunnerInfo.java  TestRunner.java
src/com/kingmang/lazurite/runtime/: ClassInstanceValue.java  ClassMethod.java  Reference.java  Time.java  UserDefinedFunction.java  Value.java  Variables.java  reference.java
src/com/kingmang/lazurite/utils/: Handler.java  Loader.java  Log.java  Preprocessor.java  ValueUtils.java  loader.java  modules.lzr
src/com/kingmang/test/lexer/: Helper.java  LexerTest.java
src/com/kingmang/test/parser/: ParserTest.java
src/main/User Modules/: README.txt
src/main/User Modules/Telegram/: Telegram.lzr
src/main/java/com/kingmang/lazurite/codegen/: build.gradle
src/test/java/core/: ArgumentsExtKtTest.kt  TypesCastExtTest.kt  TypesCheckExtTest.kt  TypesSafeCastExtTest.kt  TypesTest.kt
src/test/java/lexer/: Helper.java  LexerTest.java  LexerTest.kt
src/test/java/libraries/: ArtifyLibraryTest.kt  ClipboardLibraryTest.java
src/test/java/parser/: ParserHelper.java  ParserTest.java
src/test/java/parser/AST/: ArgumentTest.kt  ArgumentsBuilderTest.kt  ArgumentsTest.kt
src/test/java/preprocessor/: Preprocess.java  Preprocess.kt
src/test/java/program/: ExampleProgramsTest.java  LoopProgramsTest.java
src/test/java/runtime/: ClassInstanceBuilderTest.kt  ClassInstanceValueTest.kt  LibrariesTest.kt  VariablesTest.kt
src/test/java/runtime/scope/: ScopeTest.kt
src/test/java/runtime/values/: LzrArrayTest.kt  LzrEnumTest.kt  LzrFunctionTest.kt  LzrMapTest.kt  LzrNullTest.kt  LzrNumberTest.kt  LzrStringTest.kt
src/test/java/test/lexer/: Helper.java  LexerTest.java
src/test/java/test/parser/: ParserHelper.java  ParserTest.java
src/test/java/testutils/: AssertsExt.kt
src/test/java/utils/: LoaderTest.kt  LogTest.kt  ValueUtilsTest.kt
src/test/resources/: unit-test-res.lzr
test/: a.lzr  b.lzr  test.lzr  unit-test-file.lzr
(+1105 files in other folders)
