plugins {
    id 'java'
}

group = 'com.kingmang.lazurite'
version = '2.7.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'org.jsoup:jsoup:1.17.1'
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.kingmang.lazurite.Main'
    }
    archiveClassifier = "standalone"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
