using "lzrx.colors"
using "lzr.utils.random"
using "lzr.utils.time"

patterns = [
  "\u001b[10m",
  "\u001b[31m",
  "\u001b[32m",
  "\u001b[34m",
  "\u001b[37m",
  "\u001b[40m",
  "\u001b[35m",
  "\u001b[33m",
  "\u001b[36m"
]

func drawTree() {
    print(sprintf(color.green))

    for (i = 1, i < 15, i += 2) {
        spaces = ""

        for (j = 0, j < (14 - i) / 2, j++) {
            spaces += " "
        }

        stars = ""
        for (j = 0, j < i, j++) {
            stars += "*"
        }

        println(spaces + stars)
    }
}

func HappyNewYear() {
    pattern = patterns[random(0, length(patterns))]

    print(sprintf(pattern))
    println("Happy new year")

    time.sleep(500)
    color.clear()
}

while(true) {
    drawTree()
    HappyNewYear()
}